* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS VARIABLES */

:root {
  --bg-color: #111111;
  --second-bg-color: #151515;
  --text-color: White;
  --main-color: rgb(17, 5, 189);
}

/* COMMON CSS PROPERTIES */

a,
button {
  all: unset;
  cursor: pointer;
}

html {
  font-size: 60%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 8%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  transition: 0.3 ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.btn {
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 2rem;
  font-size: 1.5rem;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

/* NON-COMMON CSS PROPERTIES */

.logo > span {
  background: linear-gradient(
    100deg,
    rgb(2, 204, 255) 10%,
    rgb(0, 4, 255) 100%
  );
  background-clip: text;
  color: transparent;
}

#homeContent > h1 > span {
  background: linear-gradient(
    100deg,
    rgb(2, 204, 255) 10%,
    rgb(0, 4, 255) 100%
  );
  background-clip: text;
  color: transparent;
}

#closeIcon {
  font-size: 2.5rem;
  display: none;
}

.navbar > a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.2s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar > a:hover,
.navbar > a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#listIcon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 8%;
}

section#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#home > #homeImage {
  border-radius: 50%;
}

section#home > #homeImage > img {
  position: relative;
  border-radius: 50%;
  top: 3rem;
  width: 22vw;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}

section#home > #homeImage > img:hover {
  box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

section#home > #homeContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

section#home > #homeContent > h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

section#home > #homeContent > h2 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}

section#home > #homeContent > h2 > span {
  color: var(--main-color);
}

section#home > #homeContent > p {
  font-size: 1.6rem;
  font-weight: 500;
  max-width: 1000px;
  text-align: center;
}

section#home > #homeContent > #socialIcons > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem;
  transition: 0.2s ease-in-out;
}

section#home > #homeContent > #socialIcons > a:hover {
  color: white;
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}

/* About section */

section#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

section#about > #aboutContent > .heading {
  text-align: left;
  font-size: 8rem;
}

section#about > #aboutContent > .heading > span {
  color: var(--main-color);
  text-shadow: 0 0 50px var(--main-color);
}

section#about > #aboutImage {
  border-radius: 50%;
}

section#about > #aboutImage > img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top: 1rem;
  transition: 0.3s ease-in-out;
}

section#about > #aboutImage > img:hover {
  box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

section#about > #aboutContent > p {
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
}

/* Projects section */

section#projects {
  background: var(--bg-color);
}

section#projects > h2 {
  margin-bottom: 5rem;
}

section#projects > .heading {
  text-align: center;
  font-size: 8rem;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projectBox {
  background-color: var(--main-color);
  color: black;
  height: 250px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.projectBox:hover {
  background: white;
  color: var(--main-color);
  transform: scale(1.03);
}

.projectBox > .projectInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  text-align: left;
  max-height: 200px;
  padding: 5em;
}

.projectBox > .projectInfo > h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.projectBox > .projectInfo > p {
  font-size: 1.5rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}

/* Skills Section */

section#skills {
  background: var(--second-bg-color);
}

section#skills > h2 {
  margin-bottom: 5rem;
}

section#skills > .heading {
  text-align: center;
  font-size: 8rem;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.skillBox {
  background-color: var(--main-color);
  color: white;
  height: 250px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.skillBox:hover {
  background: black;
  color: var(--main-color);
  transform: scale(1.03);
}

.skillBox > .skillInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  text-align: left;
  max-height: 200px;
  padding: 5em;
}

.skillBox > .skillInfo > h3 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.skillBox > .skillInfo > p {
  font-size: 1.5rem;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}

/* Contact section */

section#contact {
  background-color: var(--bg-color);
}

section#contact > h2 {
  margin-bottom: 3rem;
}

section#contact > .heading {
  text-align: center;
  font-size: 8rem;
}

section#contact > .heading > span {
  color: var(--main-color);
}

section#contact > form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

section#contact > form > .inputBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

section#contact > form > .inputBox > input,
section#contact > form > textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

section#contact > form > .btn {
  margin-top: 2rem;
}

/* Footer section */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}

.footer > .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}

.footer > .social > a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}

.footer > .social > a:hover {
  transform: scale(1.1) translateY(-5px);
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}

.footer > ul {
  margin-top: 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer > ul > li > a {
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer > ul > li > a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.footer > ul > li {
  display: inline-block;
  padding: 0 15px;
}

.footer > .copyright {
  margin-top: 50px;
  font-size: 1.3rem;
  text-align: center;
}

/* Mobile responsiveness */

@media (max-width: 900px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  #projects {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  #listIcon {
    display: block;
  }
  #closeIcon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar > .active {
    display: block;
  }
  .navbar > a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  section#home {
    flex-direction: column;
    margin: 5rem 4rem;
  }
  section#home > #homeContent > h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  section#home > #homeContent > h2 {
    font-size: 2.5rem;
  }
  section#home > #homeContent > p {
    max-width: 600px;
    margin: 0 auto;
  }
  section#home > #homeImage > img {
    width: 55vw;
    margin-top: -2rem;
  }
  section#about {
    flex-direction: column-reverse;
  }
  section#about > #aboutContent {
    margin: 0 2rem 4rem;
  }
  section#about > #aboutImage > img {
    width: 50vw;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  section#projects > h2 {
    margin-bottom: 3rem;
  }
  .projectsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  section#skills > h2 {
    margin-bottom: 3rem;
  }
  .skillsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
